POSTGRES_URL="postgresql://user:pass@db:5432/dbname?schema=public&sslmode=disable&TrustServerCertificate=true"
POSTGRES_DB="dbname"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"

FRONTEND_PORT=3000
BACKEND_PORT=4200
